# Quick-Questions

./: README.md  app-ads.txt
QuickQuestions/: build.gradle  settings.gradle
QuickQuestions/app/: build.gradle  google-services.json
QuickQuestions/app/src/androidTest/java/com/ess/quickquestions/: ExampleInstrumentedTest.kt
QuickQuestions/app/src/main/: AndroidManifest.xml
QuickQuestions/app/src/main/assets/: loading.json
QuickQuestions/app/src/main/java/com/ess/quickquestions/: MainActivity.kt  SignActivity.kt  SplashActivity.kt
QuickQuestions/app/src/main/java/com/ess/quickquestions/model/: Category.kt  CategoryX.kt  Question.kt  User.kt
QuickQuestions/app/src/main/java/com/ess/quickquestions/repository/: FirebaseRepository.kt
QuickQuestions/app/src/main/java/com/ess/quickquestions/ui/finishview/: FinishFragment.kt  FinishViewModel.kt
QuickQuestions/app/src/main/java/com/ess/quickquestions/ui/homeview/: CategoryCardListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  QuizListAdapter.kt
QuickQuestions/app/src/main/java/com/ess/quickquestions/ui/questionview/: QuestionCardsAdapter.kt  QuestionFragment.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt
QuickQuestions/app/src/main/java/com/ess/quickquestions/ui/signviews/: SignFragment.kt  SignViewModel.kt  SignViewModelFactory.kt
QuickQuestions/app/src/main/java/com/ess/quickquestions/utils/: FirebaseNotificationService.kt  KeyboardUtils.kt
QuickQuestions/app/src/main/res/drawable/: bottom_circular_rectangle.xml  circle_button.xml  curved_rectangular.xml  ic_lock.xml  ic_mail.xml  ic_signout.xml  ic_true_answer.xml  ic_wrong_answer.xml  splash_background.xml
QuickQuestions/app/src/main/res/layout/: activity_main.xml  activity_sign.xml  category_card_view.xml  fragment_finish.xml  fragment_home.xml  fragment_question.xml  fragment_sign.xml  loading.xml  question_card.xml  quiz_list_view.xml
QuickQuestions/app/src/main/res/menu/: toolbar_menu.xml
QuickQuestions/app/src/main/res/navigation/: main_navigation.xml
QuickQuestions/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuickQuestions/app/src/test/java/com/ess/quickquestions/: ExampleUnitTest.kt
QuickQuestions/gradle/wrapper/: gradle-wrapper.properties
