<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/signFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.ess.quickquestions.ui.signviews.SignFragment"
        android:label="SignFragment" >
        <action
            android:id="@+id/action_signFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ess.quickquestions.ui.homeview.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>