<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ess.quickquestions.ui.finishview.FinishViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.finishview.FinishFragment">

        <View
            android:id="@+id/view_curved_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="@drawable/bottom_circular_rectangle"
            android:backgroundTint="@color/correctGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_take_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            android:text="Take Another Quiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_curved_rectangle" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Congrats!!"
            android:textColor="@color/textColorPrimary"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Your Score: 0"
            android:textColor="@color/textColorPrimary"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/view_curved_rectangle"
            app:layout_constraintStart_toStartOf="@+id/view_curved_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/text_result" />

        <TextView
            android:id="@+id/text_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="You should take the quiz again"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="28sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view_curved_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/text_score" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>