<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin">

    <LinearLayout
        android:id="@+id/linear_question_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/start_button"
        android:orientation="vertical">
        <TextView
            android:id="@+id/quiz_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/quiz_list_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Develop with Kotlin"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <Button
        android:id="@+id/start_button"
        style="@style/Question_List_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center"
        android:text="Start" />
</RelativeLayout>